#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

T:/materiale/sem2/data struct/labs/lab1 hw ex8/SortedBag/ExtendedTest.cpp
ShortTest.h
T:/materiale/sem2/data struct/labs/lab1 hw ex8/SortedBag/ShortTest.h
SortedBag.h
T:/materiale/sem2/data struct/labs/lab1 hw ex8/SortedBag/SortedBag.h
SortedBagIterator.h
T:/materiale/sem2/data struct/labs/lab1 hw ex8/SortedBag/SortedBagIterator.h
cassert
-
iostream
-
exception
-

T:/materiale/sem2/data struct/labs/lab1 hw ex8/SortedBag/ShortTest.h

T:/materiale/sem2/data struct/labs/lab1 hw ex8/SortedBag/SortedBag.h

T:/materiale/sem2/data struct/labs/lab1 hw ex8/SortedBag/SortedBagIterator.h
SortedBag.h
T:/materiale/sem2/data struct/labs/lab1 hw ex8/SortedBag/SortedBag.h

